:root {
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);
}
body{
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
}

header{
   position: fixed;
    font-size: xx-large;
    width: 100%;
     background-color: black;
    text-align: center;
    color: white;
    cursor: pointer;
}
a{
    color: rgb(77, 17, 17);
    text-decoration: none;
}
.Sam{
    margin-left: 10px;
    margin-top: 32px;
    animation-name: sam;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes sam{
    0%{
        color: aquamarine;
    }
    50%{
        color: aqua;
    }
    100% {
        color: black;
    }
}
.Sams{
display: flex;
justify-content: space-between;

}
.sams-li {
    display: grid;
   grid-gap: 4px;
   grid-template-columns: repeat(4, 100px);
   list-style: none;
   padding: 0px;
   align-items: top;
   font-size: 21px;
   margin-top: 35px;
}
@media (max-width: 800px) { .sams-li{
    font-size: 16px;}
 }
.socials {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'media heading '
    'media subheading '
    'media p1 ';
    }
.media{
   grid-area: media;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   margin-top: 18em;
   margin-bottom: 12em;
   margin-left: 10px;
}
.media a{
    padding: 5px;
}
.media a:hover {
    transform: scale(1.04) ;
    transition: all 0.5s ease;
}
@media (max-width: 800px) { 
    .media a:hover {
        transform: scale(1.15) ;
        transition: all 0.5s ease;
    }
}
.pic1{
    padding: 5px;
    background: #1d1e20;
    border-radius: 9px;
    
}
.one{
    background: url(./Images/pexels-stayhereforu-12641780.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
    width: auto;
}
.heading{
    grid-area: heading;
    color: #ef4908;
    font-weight: 400;
    font-size: 72px;
    margin-top: 3em; 
}
.heading:hover{
    transition: 0.9s;
    color: rgba(74, 77, 175, 0.881);
    transform: translateY(-18px);
}
h3{
    grid-area: subheading;
    font-family: Poppins;
    color: aliceblue;
    margin-top: -7em;
    font-weight: 500;
    font-size: 22px;
}
.p1 {
    grid-area: p1;
    margin-top: -13em;
    font-family: Poppins;
    font-size:17px;
    line-height: 32px;
}
.two{
    margin-top: 20px;
    background: url(./Images/pexels-cup-of-couple-8474179.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'vans sect'
    'vans sect';
    
}
.World-joy{
    justify-items: start;
    margin-left: 20px;
    width: 650px;
    height: 350px; 
    box-shadow: 0 3px 5px rgba(104, 104, 104, 0.5); 
    border-radius: 15px;
}
